X Ray Image task: 
================================================================
[2025-11-30 23:09:00.780] Running...
================================================================
Reading data...
Successfully read 2723 events.
Data IO time: 0.00291044s
Start calculating map...
Map calculation time: 0.03916s
Detected sources (stub): 12
Detection time (stub): 0.000249396s
Successfully wrote 12 sources to detection_info.fits
Data IO time (stub): 0.00907523s
Total time: 0.051395s
================================================================
[2025-11-30 23:09:00.852] Checking...
================================================================
source rate of 0 is 0.007
source rate of 1 is 0.007
source rate of 2 is 0.007
source rate of 3 is 0.008
source rate of 4 is 0.008
source rate of 5 is 0.008
source rate of 6 is 0.009
source rate of 7 is 0.009
source rate of 8 is 0.009
source rate of 9 is 0.01
source rate of 10 is 0.01
source rate of 11 is 0.01
det rate of 0 is 0.01024529617279768
det rate of 1 is 0.009258153848350048
det rate of 2 is 0.008082492277026176
det rate of 3 is 0.009585248306393623
det rate of 4 is 0.009994600899517536
det rate of 5 is 0.01031455397605896
det rate of 6 is 0.00845876894891262
det rate of 7 is 0.007761181797832251
det rate of 8 is 0.009897657670080662
det rate of 9 is 0.008935738354921341
det rate of 10 is 0.00784590095281601
det rate of 11 is 0.007432621903717518
source #0: distance = 0.0, delta rate = 0.0002452961727976797
source #1: distance = 3.0, delta rate = 0.00025815384835004875
source #2: distance = 0.0, delta rate = 8.249227702617629e-05
source #3: distance = 1.0, delta rate = 0.000585248306393624
source #4: distance = 1.0, delta rate = 0.0009946008995175368
source #5: distance = 0.0, delta rate = 0.00031455397605895975
source #6: distance = 1.0, delta rate = 0.0014587689489126204
source #7: distance = 1.0, delta rate = 0.00023881820216774957
source #8: distance = 0.0, delta rate = 0.00010234232991933843
source #9: distance = 1.4142135623730951, delta rate = 0.0009357383549213408
source #10: distance = 4.123105625617661, delta rate = 0.0008459009528160094
source #11: distance = 1.0, delta rate = 0.0004326219037175177
max distance: 4.123105625617661
max delta rate: 0.0014587689489126204
================================================================
[2025-11-30 23:09:01.167] Done.
================================================================
